# WellDataExplorer

./: WellDataExplorer.sln
.github/workflows/: DeployWellDataExplorer.yml
ColoradoExplorer/: App.cs  ColoradoExplorer.csproj  Program.cs
ColoradoExplorer/Properties/: launchSettings.json
ExplorerLibrary/: ExplorerLibrary.csproj
ExplorerLibrary/Extensions/: BlobExtensions.cs
ExplorerLibrary/Helpers/: CommonExtensions.cs  CommonMethods.cs
ExplorerLibrary/Models/: StateInfo.cs
ExplorerLibrary/Services/: AzureBlobStorageAccess.cs  ColoradoDataExplorer.cs  IDataAccess.cs  IDataExplorer.cs  KansasDataExplorer.cs  TexasDataExplorer.cs
KansasExplorer/: App.cs  KansasExplorer.csproj  Program.cs
KansasExplorer/Properties/: launchSettings.json
TexasExplorer/: App.cs  Program.cs  TexasExplorer.csproj
TexasExplorer/Properties/: launchSettings.json
WellDataExplorer/: Program.cs  WellDataExplorer.csproj  _Imports.razor
WellDataExplorer/Layout/: MainLayout.razor  MainLayout.razor.cs
WellDataExplorer/Models/: StateDictionary.cs  StateInfo.cs  StateLoaderSource.cs  StateWellCount.cs
WellDataExplorer/Pages/: StateDialog.razor
WellDataExplorer/Properties/: launchSettings.json
WellDataExplorer/wwwroot/: SvgClick.js  index.html
